NODE_ENV=development

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:15432/postgres

## for fetch resources from gcs
GCP_SERVICE_ACCOUNT=service-account-base64
GCS_BUCKET=your-gcs-bucket

## for duckdb to read gcs file
GCS_KEY_ID=your-gcs-key-id
GCS_SECRET=your-gcs-private-key

# Logging configuration (debug, info, error)
LOG_LEVEL=info
